# gzip Setting
gzip on;
gzip_vary on;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";

gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml rss text/javascript application/javascript;

server {
        set_real_ip_from 10.8.0.0/14;
        real_ip_header X-Forwarded-For;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # nginx 監聽 port號
        listen 80;
        # 運行格式
        charset utf-8;
        # 網頁路由
        location / {
                # nginx 路由，也是你檔案 copy 過去的路由
                root /usr/share/nginx/html/dist;

                add_header Cache-Control no-store;
                # 預設頁
                index index.html index.htm;
                # nginx 提供的 try_files 解決 vue history reload 的問題
                try_files $uri $uri/ /index.html =404;
        }
}
